
*{
     margin: 0;
     padding: 0;   
}

.img::before {
    content: '';
    background: url('startup-desk.jpg') 
        no-repeat;
        background-size: cover;
    position: absolute;
    opacity: 1;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.first,.second{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid{
    border-left: .1px solid #636363;
    
    height:50vh;
    padding:1.5rem;
}
.first .grid{
    border-bottom:.1px solid #636363 ;
}
.grid1,.grid5{
    width:18%;
}
.grid2,.grid3,.grid4{
   width:24%;
}
.grid2 h1{
    font-family: 'Figtree', sans-serif;
    opacity:100%;
    font-size:48px;
    color:#FFFFFF;
    margin:1rem;
    padding:.2rem;
    width: 239px;
    text-align: left;
    height: 166px;
}
.grid h2{
    color:#FAAF41;
    font-family: 'Figtree', sans-serif;
    font-size: 24px;
    z-index: -1;
    text-align: left;
    font-weight: 500;
    
}
.grid h3{
    color:#FFFFFF;
    font-family: 'Figtree', sans-serif;
    font-weight:lighter;
    font-size: 18px;
    text-align: left;
    z-index: -1;
} 
.grid h6 p{
    color:#636363;
    font-family: 'Figtree', sans-serif;
    margin:0;
    padding:0;
    position: relative;
    top:-40px;
    left: -10px;
    text-decoration: underline;   
}